import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int findKey(int input1,int input2,int input3){
		// Read only region end
	    int [] aa= new int[4];
		int [] bb= new int[4];
		int [] cc= new int[4];
		    int aamax=aa[0];
			
			int bbmax=0;
			
			int ccmax=0;
			int cmax=0;
		if(input1>=1000&&input1<=9999&&input2>=1000&&input2<=9999&&input3>=1000&&input3<=9999)
		{
		for(int i=0;i<4;i++)
		{
			aa[i]=input1%10;
			bb[i]=input2%10;
			cc[i]=input3%10;
			input1=input1/10;
			input2=input2/10;
			input3=input3/10;
			
		}
			 if(aa[3]<bb[3])
			 {if(aa[3]<cc[3])
				   aamax=aa[3];
			  else
				  aamax=cc[3];
			 }
			else if(bb[3]<cc[3])
			{aamax=bb[3];}
			else
			{aamax=cc[3];
			}
		
		
			  if(aa[1]<bb[1])
			 {
				 if(aa[1]<cc[1])
				   bbmax=aa[1];
				 else
					 bbmax=cc[1];
			 }
			else if(bb[1]<cc[1])
			{bbmax=bb[1];}
			else
			{bbmax=cc[1];
			}
		
		if(aa[0]>bb[0])
			 {
				 if(aa[0]>cc[0])
				   ccmax=aa[0];
				 else
					 ccmax=cc[0];
			 }
			else if(bb[0]>cc[0])
			{ccmax=bb[0];}
			else
			{ccmax=cc[0];
			}
		
		if(aa[2]>bb[2])
			 {
				 if(aa[2]>cc[2])
				   cmax=aa[2];
				 else
					 cmax=cc[2];
			 }
			else if(bb[2]>cc[2])
			{
				cmax=bb[2];
			}
		else
		{
				cmax=cc[2];
		}
		}
		return(aamax*1000+bbmax*10+ccmax+100*cmax);
	}
}